<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="Gr"
            android:textSize="50dp"
            android:background="@color/lime"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/orange"
            android:text="4d"
            android:textSize="50dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/lime"
            android:textSize="50dp"
            android:gravity="center"
            android:text="1"/>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="Technik"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Programista"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:text="4d"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@color/yellow">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"/>


            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/blue">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:text="Button"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink">

                <TableRow>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                </TableRow>

                <TableRow>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                </TableRow>

                <TableRow>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bartłomiej Goc"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4dP"
        android:textSize="30dp"
        android:textAlignment="center"/>

</LinearLayout>